[autoflake]
#https://github.com/quwac/pyproject-autoflake
in-place = true
recursive = true
remove-duplicate-keys = true
remove-all-unused-imports = true
remove-unused-variables = true
ignore-init-module-imports = true
